{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configuration": {
    "CacheFolder": "../../cache/",
    "TelegramToken": "1753567463:AAFlesBYQGQKvOqwtBKyrylQwj8FRIlO-g8",
    "DbPath": "../../../../../NotifiesDbTests.db"
  }
}
